import turtle
import random

eric = turtle.Turtle();
eric.penup()

graphic_distance = 24
width = 10
height = 10

for z in range(height):
  for i in range(width):
    
    x = 100*i
    y = 100*-z
    
    xy = [x,y]
    coordinPossibility  = [[x+40,y],[x,y-40],[x+40,y-40]]
    x1y1 = random.choice(coordinPossibility)

    x1 = x1y1[0]
    y1 = x1y1[1]
    print(x1y1)
    eric.goto(x,y);
    eric.pendown()
    eric.goto(x1,y1)
    coordinPossibility.remove(x1y1)

    x2y2 = random.choice(coordinPossibility)

    print(x2y2)
    x2 = x2y2[0]
    y2 = x2y2[1]

    eric.goto(x2,y2)
    coordinPossibility.remove(x2y2)
    coordinPossibility.append(xy)

    x3y3 = random.choice(coordinPossibility)
    x3 = x3y3[0]
    y3 = x3y3[1]

    eric.goto(x3,y3)
    coordinPossibility.remove(x3y3)
    coordinPossibility.append(x1y1)

    eric.penup()

  eric.backward(100 * width)
  eric.right(90)
  eric.forward(100)
  eric.left(90)

turtle.done()